;Light
filterByLLs=CYRLItemBanditHideHelmetVariants:addOnceToLLs=DIS_CyrodFurHelmet~1~1
filterByLLs=CYRSublistFurCuirassVariants,CYRLItemBanditCuirassVariants:addOnceToLLs=DIS_CyrodFurCuirass~1~1

;Heavy
filterByLLs=CYRLItemArmorDwarvenBootsHeavy:addOnceToLLs=DIS_CyrodDwarvenBoots~12~1
filterByLLs=CYRLItemArmorDwarvenCuirassHeavy:addOnceToLLs=DIS_CyrodDwarvenCuirass~12~1
filterByLLs=CYRLItemArmorDwarvenHelmetHeavy:addOnceToLLs=DIS_CyrodDwarvenHelmet~12~1
filterByLLs=CYRLItemArmorDwarvenGauntletsHeavy:addOnceToLLs=DIS_CyrodDwarvenGauntlets~12~1

filterByLLs=CYRLItemArmorBootsHeavyTownColovian:addOnceToLLs=DIS_CyrodPlateBoots~25~1,DIS_CyrodPlateBoots~26~1,DIS_CyrodPlateBoots~27~1,DIS_CyrodPlateBoots~28~1
filterByLLs=CYRLItemArmorCuirassHeavyTown:addOnceToLLs=DIS_CyrodPlateCuirass~25~1,DIS_CyrodPlateCuirass~26~1,DIS_CyrodPlateCuirass~27~1,DIS_CyrodPlateCuirass~28~1
filterByLLs=CYRLItemArmorGauntletsHeavyTownColovian:addOnceToLLs=DIS_CyrodPlateGauntlets~25~1,DIS_CyrodPlateGauntlets~26~1,DIS_CyrodPlateGauntlets~27~1,DIS_CyrodPlateGauntlets~28~1
filterByLLs=CYRLItemArmorHelmetHeavyTownColovian:addOnceToLLs=DIS_CyrodPlateHelmet~25~1,DIS_CyrodPlateHelmet~26~1,DIS_CyrodPlateHelmet~27~1,DIS_CyrodPlateHelmet~28~1

filterByLLs=CYRLItemArmorBootsHeavyColovian,CYRLItemArmorBootsHeavyBest,CYRLItemBanditHeavyBoots:addOnceToLLs=DIS_CyrodPlateBoots~18~1
filterByLLs=CYRLItemArmorBootsHeavyColovian,CYRLItemArmorBootsHeavyBest:addOnceToLLs=DIS_CyrodDwarvenBoots~12~1
filterByLLs=CYRLItemArmorCuirassHeavy,CYRLItemArmorCuirassHeavyBest,CYRLItemBanditHeavyCuirass:addOnceToLLs=DIS_CyrodPlateCuirass~18~1
filterByLLs=CYRLItemArmorCuirassHeavy,CYRLItemArmorCuirassHeavyBest:addOnceToLLs=DIS_CyrodDwarvenCuirass~12~1
filterByLLs=CYRLItemArmorGauntletsHeavyColovian,CYRLItemArmorGauntletsHeavyBest,CYRLItemBanditHeavyGauntlets50:addOnceToLLs=DIS_CyrodPlateGauntlets~18~1
filterByLLs=CYRLItemArmorGauntletsHeavyColovian,CYRLItemArmorGauntletsHeavyBest:addOnceToLLs=DIS_CyrodDwarvenGauntlets~12~1
filterByLLs=CYRLItemArmorHelmetHeavy,CYRLItemArmorHelmetHeavyBest,CYRLItemBanditHeavyHelmet:addOnceToLLs=DIS_CyrodPlateHelmet~18~1
filterByLLs=CYRLItemArmorHelmetHeavy,CYRLItemArmorHelmetHeavyBest:addOnceToLLs=DIS_CyrodDwarvenHelmet~12~1