filterByLLs=SublistArmorSteelBootsVariants:addOnceToLLs=ArmorWhiteSteelBootsA_AVL~1~1
filterByLLs=SublistArmorSteelCuirassVariants:addOnceToLLs=ArmorWhiteSteelCuirassA_AVL~1~1, ArmorWhiteSteelCuirassB_AVL~1~1
filterByLLs=SublistArmorSteelGauntletsVariants:addOnceToLLs=ArmorWhiteSteelGauntletsA_AVL~1~1
filterByLLs=SublistArmorSteelHelmetVariants:addOnceToLLs=ArmorWhiteSteelHelmetA_AVL~1~1, ArmorWhiteSteelHelmetB_AVL~1~1

filterByLLs=OREO_SublistIronBootsVariants:addOnceToLLs=ArmorPolishedIronBoots_AVL~1~1, ArmorEngravedIronBoots_AVL~1~1
filterByLLs=OREO_SublistIronCuirassVariants:addOnceToLLs=ArmorPolishedIronCuirass_AVL~1~1, ArmorEngravedIronCuirass_AVL~1~1
filterByLLs=OREO_SublistIronGauntletsVariants:addOnceToLLs=ArmorPolishedIronGauntlets_AVL~1~1, ArmorEngravedIronGauntlets_AVL~1~1
filterByLLs=OREO_SublistIronHelmetVariants:addOnceToLLs=ArmorPolishedIronHelmet_AVL~1~1, ArmorEngravedIronHelmet_AVL~1~1
filterByLLs=OREO_SublistBandedIronCuirassVariants:addOnceToLLs=ArmorPolishedIronBandedCuirass_AVL~1~1, ArmorEngravedIronBandedCuirass_AVL~1~1

filterByLLs=OREO_SublistEbonyBootsVariants:addOnceToLLs=ArmorGoldEbonyBoots_AVL~1~1, ArmorSilverEbonyBoots_AVL~1~1
filterByLLs=OREO_SublistEbonyCuirassVariants:addOnceToLLs=ArmorGoldEbonyCuirass_AVL~1~1, ArmorSilverEbonyCuirass_AVL~1~1
filterByLLs=OREO_SublistEbonyGauntletsVariants:addOnceToLLs=ArmorGoldEbonyGauntlets_AVL~1~1, ArmorSilverEbonyGauntlets_AVL~1~1
filterByLLs=OREO_SublistEbonyHelmetVariants:addOnceToLLs=ArmorGoldEbonyHelmet_AVL~1~1, ArmorSilverEbonyHelmet_AVL~1~1

filterByLLs=REISSUE_SublistNordicBootsVariants:addOnceToLLs=DLC2ArmorBrownNordicHeavyBoots_AVL~1~1,DLC2ArmorWhiteNordicHeavyBoots_AVL~1~1
filterByLLs=REISSUE_SublistNordicCuirassVariants:addOnceToLLs=DLC2ArmorBrownNordicHeavyCuirass_AVL~1~1,DLC2ArmorWhiteNordicHeavyCuirass_AVL~1~1
filterByLLs=REISSUE_SublistNordicGauntletsVariants:addOnceToLLs=DLC2ArmorBrownNordicHeavyGauntlets_AVL~1~1,DLC2ArmorWhiteNordicHeavyGauntlets_AVL~1~1

filterByLLs=REISSUE_SublistThalmorElvenBootsVariants:formsToReplace=ArmorElvenBoots~ArmorThalmorBoots_AVL
filterByLLs=REISSUE_SublistThalmorElvenCuirassVariants:formsToReplace=ArmorElvenGildedCuirass~ArmorThalmorGildedCuirass_AVL
filterByLLs=REISSUE_SublistThalmorElvenGauntletsVariants:formsToReplace=ArmorElvenGauntlets~ArmorThalmorGauntlets_AVL
filterByLLs=REISSUE_SublistThalmorElvenHelmetVariants:formsToReplace=ArmorElvenHelmet~ArmorThalmorHelmet_AVL

filterByLLs=DLC2LItemArmorBootsLight:formsToReplace=ArmorGlassBoots~ArmorMWGlassBoots_AVL
filterByLLs=DLC2LItemArmorCuirassLight:formsToReplace=ArmorGlassCuirass~ArmorMWGlassCuirass_AVL
filterByLLs=DLC2LItemArmorGauntletsLight:formsToReplace=ArmorGlassGauntlets~ArmorMWGlassGauntlets_AVL
filterByLLs=DLC2LItemArmorHelmetLight:formsToReplace=ArmorGlassHelmet~ArmorMWGlassHelmet_AVL

filterByLLs=DLC2NordicHeavyBoss:formsToReplace=DLC2ArmorNordicHeavyBootsRandom_AVL~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirassRandom_AVL~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntletsRandom_AVL~REISSUE_SublistNordicGauntletsVariants
filterByEditorIdContains=DLC2BlacksmithArmorExtra:formsToReplace=DLC2ArmorNordicHeavyBootsRandom_AVL~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirassRandom_AVL~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntletsRandom_AVL~REISSUE_SublistNordicGauntletsVariants
filterByLLs=DLC2LItemArmorBootsHeavy:formsToReplace=DLC2ArmorNordicHeavyBootsRandom_AVL~REISSUE_SublistNordicBootsVariants
filterByLLs=DLC2LItemArmorCuirassHeavy:formsToReplace=DLC2ArmorNordicHeavyCuirassRandom_AVL~REISSUE_SublistNordicCuirassVariants
filterByLLs=DLC2LItemArmorGauntletsHeavy:formsToReplace=DLC2ArmorNordicHeavyGauntletsRandom_AVL~REISSUE_SublistNordicGauntletsVariants

;Thalmor
filterByEditorIdContains=SublistThalmorElvenGildedArmor:formsToReplace=ArmorThalmorGildedCuirass_AVL~REISSUE_SublistThalmorElvenCuirassVariants,ArmorThalmorBoots_AVL~REISSUE_SublistThalmorElvenBootsVariants,ArmorThalmorGauntlets_AVL~REISSUE_SublistThalmorElvenGauntletsVariants,ArmorThalmorHelmet_AVL~REISSUE_SublistThalmorElvenHelmetVariants