;Light Armor
filterByEditorIdContains=Boots,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideBoots~REISSUE_SublistHideBootsVariants
filterByEditorIdContains=Cuirass,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideCuirass~REISSUE_SublistHideCuirassVariants
filterByEditorIdContains=Gauntlets,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants
filterByEditorIdContains=Helmet,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorElvenHelmet~REISSUE_SublistElvenHelmetVariants,ArmorHideHelmet~REISSUE_SublistHideHelmetVariants,ArmorBanditHelmet~REISSUE_SublistFurHelmetVariants

;Glass
filterByEditorIdContains=Boots,Light,LItem:filterByEditorIdContainsExcluded=DLC2,Ench,DIS_:formsToReplace=ArmorGlassBoots~REISSUE_SublistGlassBootsVariants
filterByEditorIdContains=Cuirass,Light,LItem:filterByEditorIdContainsExcluded=DLC2,Ench,DIS_:formsToReplace=ArmorGlassCuirass~REISSUE_SublistGlassCuirassVariants
filterByEditorIdContains=Gauntlets,Light,LItem:filterByEditorIdContainsExcluded=DLC2,Ench,DIS_:formsToReplace=ArmorGlassGauntlets~REISSUE_SublistGlassGauntletsVariants
filterByEditorIdContains=Helmet,Light,LItem:filterByEditorIdContainsExcluded=DLC2,Ench,DIS_:formsToReplace=ArmorGlassHelmet~REISSUE_SublistGlassHelmetVariants

;Fur/Bandit
filterByEditorIdContains=LItemBandit,Boots:formsToReplace=ArmorBanditBoots~REISSUE_SublistFurBootsVariants
filterByEditorIdContains=LItemBandit,Cuirass:formsToReplace=ArmorBanditCuirass~REISSUE_SublistFurCuirassVariants
filterByEditorIdContains=LItemBandit,Gauntlets:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorBanditGauntlets~REISSUE_SublistFurGauntletsVariants
filterByEditorIdContains=LItemBandit,Helmet:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideHelmet~REISSUE_SublistHideHelmetVariants,ArmorBanditHelmet~REISSUE_SublistFurHelmetVariants

;Hide
filterByEditorIdContainsOr=LItemSoldierSons,LItemVampire,LItemBandit:formsToReplace=ArmorHideBoots~REISSUE_SublistHideBootsVariants,ArmorHideCuirass~REISSUE_SublistHideCuirassVariants,ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants,ArmorHideHelmet~REISSUE_SublistHideHelmetVariants
filterByLLs=ArmorStormcloakHelmets:formsToReplace=ArmorHideHelmet~REISSUE_SublistHideHelmetVariants
filterByLLs=ArmorHideSet,ArmorStuddedSet,ArmorHideSetNoHelmet,ArmorStuddedSetNoHelmet:clear=true:addOnceToLLs=REISSUE_SublistHideBootsVariants~1~1,REISSUE_SublistHideGauntletsVariants~1~1
filterByLLs=ArmorHideSet,ArmorStuddedSet:addOnceToLLs=REISSUE_SublistHideHelmetVariants~1~1
filterByLLs=ArmorHideSet,ArmorHideSetNoHelmet:addOnceToLLs=REISSUE_SublistHideCuirassVariants~1~1
filterByLLs=LItemWEThiefGauntlets50,LItemWerewolfHideGauntlets50:formsToReplace=ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants

;Studded
filterByEditorIdContainsOr=LItemSoldierSons,LItemVampire,LItemMS09:formsToReplace=ArmorStuddedCuirass~REISSUE_SublistStuddedCuirassVariants
filterByEditorIdContains=Cuirass,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorStuddedCuirass~REISSUE_SublistStuddedCuirassVariants
filterByLLs=ArmorStuddedSet,ArmorStuddedSetNoHelmet:addOnceToLLs=REISSUE_SublistStuddedCuirassVariants~1~1

;Nordic Carved
filterByLLs=DLC2NordicHeavyBoss:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants,DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants
filterByEditorIdContains=DLC2BlacksmithArmorExtra:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants,DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants
filterByLLs=DLC2LItemArmorBootsHeavy:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants
filterByLLs=DLC2LItemArmorCuirassHeavy:formsToReplace=DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants
filterByLLs=DLC2LItemArmorGauntletsHeavy:formsToReplace=DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants
filterByLLs=DLC2LItemArmorHelmetHeavy:formsToReplace=DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants

;Thalmor
filterByEditorIdContains=SublistThalmorElvenGildedArmor:formsToReplace=ArmorElvenGildedCuirass~REISSUE_SublistThalmorElvenCuirassVariants,ArmorElvenBoots~REISSUE_SublistThalmorElvenBootsVariants,ArmorElvenGauntlets~REISSUE_SublistThalmorElvenGauntletsVariants,ArmorElvenHelmet~REISSUE_SublistThalmorElvenHelmetVariants

;Replace fur with mail at levels above 18
filterByLLs=LItemBanditCuirass:removeFromLLs=REISSUE_SublistFurCuirassVariants~>18~1
filterByLLs=LItemBanditCuirass:addToLLs=REISSUE_SublistMailCuirass~19~1, REISSUE_SublistMailCuirass~20~1, REISSUE_SublistMailCuirass~21~1, REISSUE_SublistMailCuirass~22~1, REISSUE_SublistMailCuirass~25~1, REISSUE_SublistMailCuirass~26~1, REISSUE_SublistMailCuirass~27~1, REISSUE_SublistMailCuirass~28~1

filterByLLs=LItemBanditBoots:removeFromLLs=REISSUE_SublistFurBootsVariants~>18~1
filterByLLs=LItemBanditBoots:addToLLs=REISSUE_SublistMailBoots~19~1, REISSUE_SublistMailBoots~20~1, REISSUE_SublistMailBoots~21~1, REISSUE_SublistMailBoots~22~1, REISSUE_SublistMailBoots~25~1, REISSUE_SublistMailBoots~26~1, REISSUE_SublistMailBoots~27~1, REISSUE_SublistMailBoots~28~1

filterByLLs=LItemBanditGauntlets50:removeFromLLs=REISSUE_SublistFurGauntletsVariants~>18~1
filterByLLs=LItemBanditGauntlets50:addToLLs=REISSUE_SublistMailGloves~19~1, REISSUE_SublistMailGloves~20~1, REISSUE_SublistMailGloves~21~1, REISSUE_SublistMailGloves~22~1, REISSUE_SublistMailGloves~25~1, REISSUE_SublistMailGloves~26~1, REISSUE_SublistMailGloves~27~1, REISSUE_SublistMailGloves~28~1

filterByLLs=LItemBanditHelmet50:removeFromLLs=REISSUE_SublistFurHelmetVariants~>18~1
filterByLLs=LItemBanditHelmet50:addToLLs=REISSUE_SublistMailHelmet~19~1, REISSUE_SublistMailHelmet~20~1, REISSUE_SublistMailHelmet~21~1, REISSUE_SublistMailHelmet~22~1, REISSUE_SublistMailHelmet~25~1, REISSUE_SublistMailHelmet~26~1, REISSUE_SublistMailHelmet~27~1, REISSUE_SublistMailHelmet~28~1

;By default the mail list actually just contains the fur list
filterByLLs=REISSUE_SublistMailBoots:addOnceToLLs=REISSUE_SublistFurBootsVariants~1~1,ccBGSSSE062-BA_DwarvenMail.esl|800~1~1
filterByLLs=REISSUE_SublistMailCuirass:addOnceToLLs=REISSUE_SublistFurCuirassVariants~1~1,ccBGSSSE062-BA_DwarvenMail.esl|801~1~1
filterByLLs=REISSUE_SublistMailGloves:addOnceToLLs=REISSUE_SublistFurGauntletsVariants~1~1,ccBGSSSE062-BA_DwarvenMail.esl|802~1~1
filterByLLs=REISSUE_SublistMailHelmet:addOnceToLLs=REISSUE_SublistFurHelmetVariants~1~1,ccBGSSSE062-BA_DwarvenMail.esl|803~1~1