;Light Helmets
filterByEditorIdContains=Helmet,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorElvenHelmet~REISSUE_SublistElvenHelmetVariants,ArmorHideHelmet~REISSUE_SublistHideHelmetVariants,ArmorBanditHelmet~REISSUE_SublistFurHelmetVariants
filterByEditorIdContains=LItemBandit,Helmet:filterByEditorIdContainsExcluded=Ench,DIS_:ArmorHideHelmet~REISSUE_SublistHideHelmetVariants,ArmorBanditHelmet~REISSUE_SublistFurHelmetVariants

;Fur/Bandit
filterByEditorIdContains=LItemBandit,Boots:formsToReplace=ArmorBanditBoots~REISSUE_SublistFurBootsVariants
filterByEditorIdContains=LItemBandit,Cuirass:formsToReplace=ArmorBanditCuirass~REISSUE_SublistFurCuirassVariants
filterByEditorIdContains=LItemBandit,Gauntlets:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorBanditGauntlets~REISSUE_SublistFurGauntletsVariants

;Hide
filterByEditorIdContainsOr=LItemSoldierSons,LItemVampire,LItemBandit:formsToReplace=ArmorHideBoots~REISSUE_SublistHideBootsVariants,ArmorHideCuirass~REISSUE_SublistHideCuirassVariants,ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants,ArmorHideHelmet~REISSUE_SublistHideHelmetVariants
filterByEditorIdContains=Boots,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideBoots~REISSUE_SublistHideBootsVariants
filterByEditorIdContains=Cuirass,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideCuirass~REISSUE_SublistHideCuirassVariants
filterByEditorIdContains=Gauntlets,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants
;filterByEditorIdContains=LItem,Helmet,Light:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorHideHelmet~REISSUE_SublistHideHelmetVariants
filterByLLs=ArmorStormcloakHelmets:formsToReplace=ArmorHideHelmet~REISSUE_SublistHideHelmetVariants
filterByLLs=ArmorHideSet,ArmorStuddedSet,ArmorHideSetNoHelmet,ArmorStuddedSetNoHelmet:clear=true:addOnceToLLs=REISSUE_SublistHideBootsVariants~1~1,REISSUE_SublistHideGauntletsVariants~1~1
filterByLLs=ArmorHideSet,ArmorStuddedSet:addOnceToLLs=REISSUE_SublistHideHelmetVariants~1~1
filterByLLs=ArmorHideSet,ArmorHideSetNoHelmet:addOnceToLLs=REISSUE_SublistHideCuirassVariants~1~1
filterByLLs=LItemWEThiefGauntlets50,LItemWerewolfHideGauntlets50:formsToReplace=ArmorHideGauntlets~REISSUE_SublistHideGauntletsVariants

;Studded
filterByEditorIdContainsOr=LItemSoldierSons,LItemVampire,LItemMS09:formsToReplace=ArmorStuddedCuirass~REISSUE_SublistStuddedCuirassVariants
filterByEditorIdContains=Cuirass,Light,LItem:filterByEditorIdContainsExcluded=Ench,DIS_:formsToReplace=ArmorStuddedCuirass~REISSUE_SublistStuddedCuirassVariants
filterByLLs=ArmorStuddedSet,ArmorStuddedSetNoHelmet:addOnceToLLs=REISSUE_SublistStuddedCuirassVariants~1~1

;Nordic Carved
filterByLLs=DLC2NordicHeavyBoss:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants,DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants
filterByEditorIdContains=DLC2BlacksmithArmorExtra:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants,DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants,DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants,DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants
filterByLLs=DLC2LItemArmorBootsHeavy:formsToReplace=DLC2ArmorNordicHeavyBoots~REISSUE_SublistNordicBootsVariants
filterByLLs=DLC2LItemArmorCuirassHeavy:formsToReplace=DLC2ArmorNordicHeavyCuirass~REISSUE_SublistNordicCuirassVariants
filterByLLs=DLC2LItemArmorGauntletsHeavy:formsToReplace=DLC2ArmorNordicHeavyGauntlets~REISSUE_SublistNordicGauntletsVariants
filterByLLs=DLC2LItemArmorHelmetHeavy:formsToReplace=DLC2ArmorNordicHeavyHelmet~REISSUE_SublistNordicHelmetVariants

;Thalmor
filterByEditorIdContains=SublistThalmorElvenGildedArmor:formsToReplace=ArmorElvenGildedCuirass~REISSUE_SublistThalmorElvenCuirassVariants,ArmorElvenBoots~REISSUE_SublistThalmorElvenBootsVariants,ArmorElvenGauntlets~REISSUE_SublistThalmorElvenGauntletsVariants,ArmorElvenHelmet~REISSUE_SublistThalmorElvenHelmetVariants