
;Orcish
filterByLLs=OREO_SublistOrcishBootsVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistOrcishCuirassVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistOrcishGauntletsVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistOrcishHelmetVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesHelmet~1~1