filterByLLs=OREO_SublistIronBootsVariants:addToLLs=ccBGSSSE052_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistIronCuirassVariants:addToLLs=ccBGSSSE052_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistBandedIronCuirassVariants:addToLLs=ccBGSSSE052_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistIronGauntletsVariants:addToLLs=ccBGSSSE052_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistIronHelmetVariants:addToLLs=ccBGSSSE052_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistIronGauntletsVariantsRandom:addToLLs=ccBGSSSE052_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistSteelBootsVariants:addToLLs=ccBGSSSE058_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistSteelCuirassVariants:addToLLs=ccBGSSSE058_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistSteelGauntletsVariants:addToLLs=ccBGSSSE058_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistSteelHelmetVariants:addToLLs=ccBGSSSE058_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistDwarvenCuirassVariants:addToLLs=ccBGSSSE061_ArmorBladesCuirass~1~1, ccBGSSSE062_ArmorDwarvenMailCuirass~1~1
filterByLLs=OREO_SublistDwarvenBootsVariants:addToLLs=ccBGSSSE061_ArmorBladesBoots~1~1, ccBGSSSE062_ArmorDwarvenMailBoots~1~1
filterByLLs=OREO_SublistSteelPlateBootsVariants:addToLLs=ccBGSSSE056_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistSteelPlateCuirassVariants:addToLLs=ccBGSSSE056_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistSteelPlateGauntletsVariants:addToLLs=ccBGSSSE056_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistSteelPlateHelmetVariants:addToLLs=ccBGSSSE056_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistOrcishBootsVariants:addToLLs=ccBGSSSE054_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistOrcishCuirassVariants:addToLLs=ccBGSSSE054_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistOrcishGauntletsVariants:addToLLs=ccBGSSSE054_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistOrcishHelmetVariants:addToLLs=ccBGSSSE054_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistEbonyBootsVariants:addToLLs=ccBGSSSE063_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistEbonyCuirassVariants:addToLLs=ccBGSSSE063_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistEbonyGauntletsVariants:addToLLs=ccBGSSSE063_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistEbonyHelmetVariants:addToLLs=ccBGSSSE063_ArmorBladesHelmet~1~1
filterByLLs=OREO_DLC2SublistStalhrimBootsVariants:addToLLs=ccBGSSSE057_ArmorStalhrimBoots~1~1
filterByLLs=OREO_DLC2SublistStalhrimCuirassVariants:addToLLs=ccBGSSSE057_ArmorStalhrimCuirass~1~1
filterByLLs=OREO_DLC2SublistStalhrimGauntletsVariants:addToLLs=ccBGSSSE057_ArmorStalhrimGauntlets~1~1
filterByLLs=OREO_DLC2SublistStalhrimHelmetVariants:addToLLs=ccBGSSSE057_ArmorStalhrimHelmet~1~1
filterByLLs=OREO_SublistDaedricCuirassVariants:addToLLs=ccBGSSSE051_ArmorDaedricMailCuirass~1~1
filterByLLs=OREO_SublistDaedricHelmetVariants:addToLLs=ccBGSSSE050_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistLeatherBootsVariants:addToLLs=ccBGSSSE053_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistLeatherCuirassVariants:addToLLs=ccBGSSSE053_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addToLLs=ccBGSSSE053_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistLeatherHelmetVariants:addToLLs=ccBGSSSE053_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistElvenBootsVariants:addToLLs=ccBGSSSE064_ArmorElvenMailBoots~1~1
filterByLLs=OREO_SublistElvenCuirassVariants:addToLLs=ccBGSSSE064_ArmorElvenMailCuirass~1~1
filterByLLs=OREO_SublistElvenGauntletsVariants:addToLLs=ccBGSSSE064_ArmorElvenMailGauntlets~1~1
filterByLLs=OREO_SublistDwarvenGauntletsVariants:addToLLs=ccBGSSSE062_ArmorDwarvenMailGauntlets~1~1
filterByLLs=OREO_SublistDwarvenHelmetVariants:addToLLs=ccBGSSSE062_ArmorDwarvenMailHelmet~1~1
filterByLLs=OREO_SublistScaledBootsVariants:addToLLs=ccBGSSSE055_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistScaledGauntletsVariants:addToLLs=ccBGSSSE055_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistScaledHelmetVariants:addToLLs=ccBGSSSE055_ArmorBladesHelmet~1~1
filterByLLs=OREO_SublistDragonscaleBootsVariants:addToLLs=ccBGSSSE060_ArmorDragonscaleBoots~1~1
filterByLLs=OREO_SublistDragonscaleCuirassVariants:addToLLs=ccBGSSSE060_ArmorDragonscaleCuirass~1~1
filterByLLs=OREO_SublistDragonscaleGauntletsVariants:addToLLs=ccBGSSSE060_ArmorDragonscaleGauntlets~1~1
filterByLLs=OREO_SublistDragonscaleHelmetVariants:addToLLs=ccBGSSSE060_ArmorDragonscaleHelmet~1~1
filterByLLs=OREO_SublistDaedricBootsVariants:addToLLs=ccBGSSSE051_ArmorDaedricMailBoots~1~1
filterByLLs=OREO_SublistDaedricGauntletsVariants:addToLLs=ccBGSSSE051_ArmorDaedricMailGauntlets~1~1
filterByLLs=OREO_SublistDragonplateBootsVariants:addToLLs=ccBGSSSE059_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistDragonplateCuirassVariants:addToLLs=ccBGSSSE059_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistDragonplateGauntletsVariants:addToLLs=ccBGSSSE059_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistDragonplateHelmetVariants:addToLLs=ccBGSSSE059_ArmorBladesHelmet~1~1

filterByLLs=SublistScaledCuirassVariants:addToLLs=ccBGSSSE055_ArmorBladesCuirass~1~1
filterByLLs=SublistArmorSteelBootsVariants:addToLLs=ccBGSSSE058_ArmorBladesBoots~1~1
filterByLLs=SublistArmorSteelCuirassVariants:addToLLs=ccBGSSSE058_ArmorBladesCuirass~1~1
filterByLLs=SublistArmorSteelGauntletsVariants:addToLLs=ccBGSSSE058_ArmorBladesGauntlets~1~1
filterByLLs=SublistArmorSteelHelmetVariants:addToLLs=ccBGSSSE058_ArmorBladesHelmet~1~1
filterByLLs=LItemDwarvenOnlyArmor:addToLLs=ccBGSSSE061_ArmorBladesBoots~1~1, ccBGSSSE061_ArmorBladesCuirass~1~1, ccBGSSSE062_ArmorDwarvenMailBoots~1~1, ccBGSSSE062_ArmorDwarvenMailCuirass~1~1, ccBGSSSE062_ArmorDwarvenMailGauntlets~1~1, ccBGSSSE062_ArmorDwarvenMailHelmet~1~1
filterByLLs=DLC1LItemDaedricArrmor:addToLLs=ccBGSSSE050_ArmorBladesCuirass~1~1, ccBGSSSE050_ArmorBladesHelmet~1~1, ccBGSSSE051_ArmorDaedricMailBoots~1~1, ccBGSSSE051_ArmorDaedricMailCuirass~1~1, ccBGSSSE051_ArmorDaedricMailGauntlets~1~1
filterByLLs=LItemWEThiefHood:addToLLs=ccBGSSSE053_ArmorBladesHelmet~6~1

;Orcish
filterByLLs=OREO_SublistOrcishBootsVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesBoots~1~1
filterByLLs=OREO_SublistOrcishCuirassVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesCuirass~1~1
filterByLLs=OREO_SublistOrcishGauntletsVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesGauntlets~1~1
filterByLLs=OREO_SublistOrcishHelmetVariants:addOnceToLLs=ccBGSSSE055_ArmorBladesHelmet~1~1