filterByLLs=REISSUE_SublistMailGloves:addOnceToLLs=BillyroChainmailGlovesB~1~1,BillyroChainmailGlovesA~1~1
filterByLLs=REISSUE_SublistMailCuirass:addOnceToLLs=BillyroChainmailTorsoB~1~1,BillyroChainmailTorsoA~1~1
filterByLLs=REISSUE_SublistMailBoots:addOnceToLLs=BillyroChainmailBootsB~1~1,BillyroChainmailBootsA~1~1

;List changes
filterByLLs=REISSUE_SublistMailCuirass:removeFromLLs=REISSUE_SublistFurCuirassVariants
filterByLLs=REISSUE_SublistMailBoots:removeFromLLs=REISSUE_SublistFurBootsVariants
filterByLLs=REISSUE_SublistMailGloves:removeFromLLs=REISSUE_SublistFurGauntletsVariants