filterByLLs=REISSUE_SublistMailCuirass:addOnceToLLs=BillyroSpellswordCuirass~1~1
filterByLLs=LItemWEBattlemageCuirass,LItemWESpellswordCuirass:addOnceToLLs=BillyroSpellswordCuirass~12~1

;List changes
filterByLLs=REISSUE_SublistMailCuirass:removeFromLLs=REISSUE_SublistFurCuirassVariants