;Elven Leather
filterByLLs=OREO_SublistLeatherCuirassVariants:addOnceToLLs=LeatherArmorElvenHelmet~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=LeatherArmorElvenGauntlets~1~1
filterByLLs=OREO_SublistLeatherHelmetVariants:addOnceToLLs=LeatherArmorElvenCuirass~1~1

;Fletcher
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=FletcherLeatherGauntlets~1~1

;Khajiiti
filterByLLs=OREO_SublistLeatherCuirassVariants:addOnceToLLs=KhajiitiLeatherCuirass~1~1
filterByLLs=OREO_SublistLeatherBootsVariants:addOnceToLLs=KhajiitiLeatherBoots~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=KhajiitiLeatherGauntlets~1~1
filterByLLs=OREO_SublistLeatherHelmetVariants:addOnceToLLs=KhajiitiLeatherHelmet~1~1

;Orcish
filterByLLs=OREO_SublistLeatherCuirassVariants:addOnceToLLs=OrcishLeatherCuirass~1~1
filterByLLs=OREO_SublistLeatherBootsVariants:addOnceToLLs=OrcishLeatherArmorBoots~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=OrcishLeatherArmorGauntlets~1~1

;Valenwood
filterByLLs=OREO_SublistLeatherCuirassVariants:addOnceToLLs=ValenwoodLeatherArmorElvenCuirass~1~1
filterByLLs=OREO_SublistLeatherBootsVariants:addOnceToLLs=ValenwoodLeatherArmorElvenBoots~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=ValenwoodLeatherArmorElvenGauntlets~1~1
filterByLLs=OREO_SublistLeatherHelmetVariants:addOnceToLLs=ValenwoodLeatherArmorElvenHelmet~1~1

;Atmoran
filterByLLs=OREO_SublistLeatherCuirassVariants:addOnceToLLs=AtmoranLeatherCuirass~1~1
filterByLLs=OREO_SublistLeatherBootsVariants:addOnceToLLs=AtmoranLeatherBoots~1~1
filterByLLs=OREO_SublistLeatherGauntletsVariants:addOnceToLLs=AtmoranLeatherGauntlets~1~1
filterByLLs=OREO_SublistLeatherHelmetVariants:addOnceToLLs=AtmoranLeatherHelmet~1~1