;Troll Hide
filterByLLs=REISSUE_SublistHideBootsVariants:addOnceToLLs=TrollHideBoots~1~1,SnowTrollHideBoots~1~1
filterByLLs=REISSUE_SublistHideCuirassVariants:addOnceToLLs=TrollHideCuirass~1~1,SnowTrollHideCuirass~1~1
filterByLLs=REISSUE_SublistHideGauntletsVariants:addOnceToLLs=TrollHideGauntlets~1~1,SnowTrollHideGauntlets~1~1

;Troll Bone
filterByLLs=LItemBanditBossBoots:addOnceToLLs=TrollOssuaryArmorDragonplateBoots~46~1
filterByLLs=LItemBanditBossCuirass:addOnceToLLs=TrollOssuaryCuirass~46~1
filterByLLs=LItemBanditBossGauntlets50:addOnceToLLs=TrollOssuaryArmorDragonplateGauntlets~46~1
filterByLLs=LItemBanditBossHelmet50:addOnceToLLs=TrollOssuaryHelmet~46~1

;Bandit Dwarven
filterByLLs=CCA_LI_Brigandage_Dwarven:addOnceToLLs=ScrappedArmorDwarvenCuirass~1~1,ScrappedArmorDwarvenCuirass2~1~1

;Scrap Draugr
filterByLLs=CCA_LI_Brigandage_Iron:addOnceToLLs=DraugrScrapCuirass3~1~1