;Cuirass
filterByLLs=OREO_SublistLeatherCuirassVariants:addToLLs=New Leather Armor.esp|00800~9~1

;Boots
filterByLLs=OREO_SublistLeatherBootsVariants:addToLLs=New Leather Armor.esp|00801~9~1

;Gauntlets
filterByLLs=OREO_SublistLeatherGauntletsVariants:addToLLs=New Leather Armor.esp|00802~9~1