;Fur=Bandit
filterByLLs=REISSUE_SublistFurBootsVariants:addOnceToLLs=ArmorNimanaBoots~12~1
filterByLLs=REISSUE_SublistFurCuirassVariants:addOnceToLLs=ArmorNimanaOutfit~12~1
filterByLLs=REISSUE_SublistFurGauntletsVariants:addOnceToLLs=ArmorNimanaGloves~12~1